{{ if .Values.results.elastic.enabled }} 
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: perf-results
  namespace: {{ .Release.Namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: {{ .Values.results.syncWave | quote }}
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  destination: 
    namespace: perf-results
    server: https://kubernetes.default.svc
  source:
    repoURL: {{ .Values.global.repo.url }}
    path: charts/elasticsearch
    targetRevision: {{ .Values.global.repo.branch }}
    helm:
      releaseName: perf-results
{{- with .Values.results.elastic.values }}
      values: |-
{{- toYaml . | nindent 8 }}
{{- end }}
      parameters:
      - name: fullnameOverride
        value: perf-results
      - name: ingress.hostName
        value: perf-results
      - name: ingress.baseDomain
        value: {{ .Values.global.baseDomain }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
{{ end }}